export default {
  'component.globalHeader.search': 'Ricerca',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Aiuto',
  'component.globalHeader.notification': 'Notifiche',
  'component.globalHeader.notification.empty': 'Hai visualizzato tutte le notifiche.',
  'component.globalHeader.message': 'Messaggio',
  'component.globalHeader.message.empty': 'Hai visualizzato tutti i messaggi.',
  'component.globalHeader.event': 'Eventi',
  'component.globalHeader.event.empty': 'Hai visualizzato tutti gli eventi.',
  'component.noticeIcon.clear': 'Cancella',
  'component.noticeIcon.cleared': 'Cancellato',
  'component.noticeIcon.empty': 'Nessuna notifica',
  'component.noticeIcon.view-more': 'Visualizza di più',
};
